# DBSparking-Plugin

./: .gitignore  README.md  README_ES.md  pom.xml
.github/: USER_GUIDE.md  USER_GUIDE_ES.md
src/main/java/com/shokkoh/dbsparking/: DBSparking.java  Permissions.java
src/main/java/com/shokkoh/dbsparking/boosters/: ActiveBoost.java  Boost.java  BoostType.java  BoostsTask.java  PlayerBoost.java
src/main/java/com/shokkoh/dbsparking/commands/: CommandManager.java  SubCommand.java
src/main/java/com/shokkoh/dbsparking/commands/subcommands/: AutoLoginCommand.java  BoostCommand.java  CustomItemCommand.java  DataCommand.java  ExecutePlayerCommand.java  FullTitleCommand.java  HelpCommand.java  ItemCommand.java  ReloadCommand.java  SoulCommand.java  SubtitleCommand.java  TPSCommand.java  TitleCommand.java  TitleResetCommand.java
src/main/java/com/shokkoh/dbsparking/commands/subcommands/boost/: BoostAddCommand.java  BoostDeleteCommand.java  BoostListCommand.java
src/main/java/com/shokkoh/dbsparking/commands/subcommands/data/: DataConfirmCommand.java  DataDeleteCommand.java
src/main/java/com/shokkoh/dbsparking/commands/subcommands/item/: ItemConditionCommand.java  ItemCreateCommand.java  ItemDeleteCommand.java  ItemEditCommand.java  ItemFinalLoreCommand.java  ItemGiveCommand.java  ItemInfoCommand.java  ItemListCommand.java  ItemLoreCommand.java  ItemStatCommand.java
src/main/java/com/shokkoh/dbsparking/database/: BoostDataManager.java  DatabaseManager.java  ItemDataManager.java
src/main/java/com/shokkoh/dbsparking/datafetcher/: AbstractDataFetcher.java  AutoLoginData.java  CNPCDataFetcher.java  DBCDataFetcher.java
src/main/java/com/shokkoh/dbsparking/entities/: DBSPlayer.java
src/main/java/com/shokkoh/dbsparking/events/: InventoryListener.java  PlayerListener.java
src/main/java/com/shokkoh/dbsparking/files/: Language.java  YMLDatabase.java
src/main/java/com/shokkoh/dbsparking/inventories/: CustomInventory.java  CustomItemGUI.java  SoulsInventory.java
src/main/java/com/shokkoh/dbsparking/items/: CustomItem.java  ItemType.java  ModifierType.java  Rarity.java  Stat.java  StatBonus.java  StatsItem.java
src/main/java/com/shokkoh/dbsparking/managers/: AutoLoginManager.java  BoostManager.java  DBCManager.java  DataFetcherManager.java  ItemConfigManager.java  ItemManager.java  PlayerManager.java
src/main/java/com/shokkoh/dbsparking/tasks/: ItemEquipTask.java  TpsTask.java
src/main/java/com/shokkoh/dbsparking/utils/: DBSPlaceholders.java  EventsHelper.java  ItemBuilder.java  Logger.java  NBTEditor.java  NBTUtil.java  NumberFormats.java  Text.java  TitleReflection.java  WorldGuardBridge.java
src/main/resources/: autologin.yml  config.yml  items.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml
