<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shokkoh</groupId>
    <artifactId>DBSparking</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DBSparking</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JARs locales instalados en el repositorio local -->
        <!-- Bukkit y Forge -->
        <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.7.10-R0.1-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/craftbukkit-1.7.10-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.crucible</groupId>
            <artifactId>crucible</artifactId>
            <version>1.7.10-staging-6b337850</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Crucible-1.7.10-staging-6b337850-server.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.minecraftforge</groupId>
            <artifactId>forgeSrc</artifactId>
            <version>1.7.10-10.13.4.1614-1.7.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar</systemPath>
        </dependency>

        <!-- JARs locales -->
        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>DragonBlockC</artifactId>
            <version>1.4.85</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DragonBlockC-v1.4.85.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>JRMCore</artifactId>
            <version>1.3.51</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JRMCore-v1.3.51.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>JBRAClient</artifactId>
            <version>1.6.52</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JBRA-Client-v1.6.52.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>JFamilyC</artifactId>
            <version>1.2.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/JFamilyC-v1.2.18.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>npcdbc</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/npcdbc-1.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>unimixins</artifactId>
            <version>1.7.10-0.1.19</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/+unimixins-all-1.7.10-0.1.19.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>CustomNPC-Plus</artifactId>
            <version>1.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CustomNPC-Plus-1.10.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>con.shokkoh.libs</groupId>
            <artifactId>LuckPerms</artifactId>
            <version>5.5.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LuckPerms-Bukkit-5.5.10.jar</systemPath>
        </dependency>

        <!-- AuthMe Reloaded -->
        <dependency>
            <groupId>fr.xephi.authme</groupId>
            <artifactId>authme</artifactId>
            <version>5.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AuthMe-5.3.2.jar</systemPath>
        </dependency>


        <!-- PlaceholderAPI -->
        <dependency>
            <groupId>com.github.PlaceholderAPI</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.11.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard y WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldedit-bukkit-6.1.9.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldguard-6.1.jar</systemPath>
        </dependency>


    <!-- Correcciones a Vulnerabilidades -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.0.1-jre</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Empaquetado del JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.shokkoh.dbsparking.DBSparking</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
